main.yml (before)
---
- name: Deploy, configure, and populate Postgres 12
  hosts: database_servers
  become: true
  gather_facts: false
  tags:
    - database_servers
  vars:
    postgres_rhel8_repo: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    postgres_packages:
      - postgresql12 
      - postgresql12-server 
      - postgresql12-contrib 
      - postgresql12-libs
    postgres_library: python-psycopg2
    postgres_12_data_dir: /var/lib/pgsql/12/data
    postgres_12_bin_path: /usr/pgsql-12/bin
    postgres_service: postgresql-12.service
    postgres_port: 5432
    postgres_user: postgres
    postgres_users:
      - name: flask
        password: redhat
        database: flask_db
        state: present
        priv: ALL
    postgres_databases:
      - name: flask_db
        owner: flask
      - name: books_store
        owner: flask

  tasks:

    - name: Install Postgres packages
      package:
        name: "{{ __package }}"
        state: present
      loop: 
        - "{{ postgres_rhel8_repo }}"        
        - "{{ postgres_packages }}"
        - "{{ postgres_library }}"
      loop_control:
        loop_var: __package

    - name: Check if Postgres initialized
      stat:
        path: "{{ postgres_12_data_dir }}/PG_VERSION"
      register: r_postgres_init_dir_state

    - when: not r_postgres_init_dir_state.stat.exists
      name: Run Postgres initdb to initialize if postgres not initialized
      command: "{{ postgres_10_bin_path }}/postgresql-12-setup initdb"
      notify: restart_postgres

    - name: Setup Postgres for remote password auth
      template:
        src: pg_hba.conf.j2
        dest: "{{ postgres_12_data_dir }}/pg_hba.conf"
      notify: restart_postgres

    - name: Setup Postgres to listen on network interfaces
      lineinfile:
        dest: "{{ postgres_12_data_dir }}/postgresql.conf"
        line: "listen_addresses = '*'"
        insertafter: "#listen_addresses"
      notify: restart_postgres

    - name: Setup Postgres as started and enabled on boot.
      service:
        name: "{{ postgres_service }}"
        state: "{{ postgres_service_state | default('started') }}"
        enabled: "{{ postgres_service_enabled | default(true) }}"

    - name: Configure Postgres resources, user, database etc 
      block:

        - name: Setup Postgres database(s) 
          postgresql_db:
            name: "{{ __database.name }}"
            state: "{{ __database.state | default('present') }}"
          loop: "{{ postgres_databases }}"
          loop_control:
            loop_var: __database

        - name: Create Postgres user#(s) 
          postgresql_user:
            name: "{{ __user.name }}"
            password: "{{ __user.password | default(omit) }}"
            encrypted: true # "{{ __user.encrypted | default(omit) }}"
            priv: "{{ __user.priv | default(omit) }}"
            db: "{{ __user.database | default(omit) }}"
            # role_attr_flags: "{{ __user.role_attr_flags | default(omit) }}"
            state: "{{ __user.state | default('present') }}"
          loop: "{{ postgres_users }}"
          loop_control:
            loop_var: __user
          no_log: "{{ postgres_user_no_log_state | default(false) }}" 


      become_user: "{{ postgres_user }}"

  handlers:

    - name: restart_postgres
      service:
        name: "{{ postgres_service }}"
        state: restarted

- name: Deploy, configure, and populate flask repo and virtualenv
  hosts: app_servers
  become: true
  gather_facts: false
  tags:
    - application_servers
    - flask
    
  vars:
    flask_app_name: resource_hub
    flask_user: flask
    flask_home: /opt/
    flask_repo: https://github.com/tonykay/resource_hub.git  
    flask_scm_ref: main  
    flask_app_lauch_script: /usr/local/bin/launch_resource_hub   
    virtualenv_name: "venv-{{ flask_app_name }}"  
    virtualenv_home: /opt/virtual_envs
    virtualenv_python: /usr/bin/python3
      

    app_yum_packages:
      - autoconf
      - automake
      - git
      - gcc
      - libtool
      - python3
      - python-psycopg2

    pip_dependencies:
      - virtualenv
      - psycopg2-binary==2.8.6

  tasks:

    - name: Create flask user
      user:
        name: "{{ flask_user }}"
        state: present  

    - name: Install flask packages
      package:
        name: "{{ __package }}"
        state: present
      loop: "{{ app_yum_packages }}"        
      loop_control:
        loop_var: __package

    - name: "Install flask repo {{ flask_repo }}"
      git:
        repo: "{{ flask_repo }}"
        dest: "{{ flask_home }}/{{ flask_app_name }}"
        update: yes 
        force: yes
      tags:
        - git

    - name: "Change flash repo owner to {{ flask_user }} recursively"      
      file: 
        dest: "{{ flask_home }}/{{ flask_app_name }}"
        owner: "{{ flask_user }}"

    - name: Virtualenv setup
      block:

        - name: Setup pre-requisite pip3 packages
          pip:
            name: "{{ pip_dependencies }}"
            state: latest
            executable: /usr/bin/pip3

        - name: "Create virtualenv {{ virtualenv_name }} for Flask"
          pip:
            requirements: "{{ flask_home }}/{{ flask_app_name }}/requirements.txt"
            virtualenv: "{{ virtualenv_home }}/{{ flask_app_name }}"
            virtualenv_site_packages: no
            virtualenv_command: /usr/local/bin/virtualenv
      tags:
        - venv
        - virtualenv  
          
    - name: Initialize flask app database resources
      command: "{{ virtualenv_home }}/{{ flask_app_name }}/bin/python3 {{ flask_home }}/{{ flask_app_name }}/config.py"
      run_once: true

    - name: "Generate {{ flask_app_name }} startup script"    
      template:
        src: launch_resource_hub.j2
        dest: /usr/local/bin/launch_resource_hub   
        mode: '0555'

    - name: template systemd service config
      template:
        src: flask_service.j2
        dest: /etc/systemd/system/{{ flask_app_name }}.service
        mode: '0755'

    - name: start systemd app service
      systemd: 
        name: "{{ flask_app_name }}.service"
        state: restarted 
        enabled: yes

- name: Deploy haproxy load balancer
  hosts: load_balancers
  gather_facts: false 
  become: true

  vars:
    load_balancer_packages:
      - haproxy

  tags:
    - load_balancers

  tasks:

    - name: Install load balancer packages
      package:
        name: "{{ load_balancer_packages }}"
        state: present

    - name: Configure haproxy load balancing
      template:
        src: haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg
      notify: restart_haproxy

    - name: Enable Haproxy
      service:
        name: haproxy
        state: started
        enabled: true

  handlers:

    - name: restart_haproxy
      service:
        name: haproxy
        state: restarted

- name: End to end smoke tests
  hosts: app_servers:database_servers
  gather_facts: true
  become: true
  tags:
    - smoketest  

  tasks:

    - name: Smoketest Postgres database
      postgresql_ping:
        db: flask_db
        login_host: "{{ groups.database_servers[0] }}"
        login_user: flask
        login_password: redhat
        ssl_mode: disable
      delegate_to: "{{ groups.app_servers[0] }}"
      run_once: true
      tags:
        - smoketest

- name: End to end smoke tests
  hosts: app_servers
  become: false
  gather_facts: false
  tags:
    - smoketest  
  tasks:
 
    - name: Check webserver for correct response
      uri:
        url: "http://frontend1/ping"
        return_content: yes
      until: '"alive" in result.content'
      retries: 10
      delay: 1
      register: result
      delegate_to: localhost

main.yml (after)
---
- name: Deploy, configure, and populate Postgres 12
  hosts: database_servers
  become: true
  gather_facts: false
  tags:
    - database_servers
  vars:
    postgres_rhel8_repo: "https://download.postgresql.org/pub/repos/yum/reporpms/EL-8-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
    postgres_packages:
      - postgresql12 
      - postgresql12-server 
      - postgresql12-contrib 
      - postgresql12-libs
    postgres_library: python-psycopg2
    postgres_12_data_dir: /var/lib/pgsql/12/data
    postgres_12_bin_path: /usr/pgsql-12/bin
    postgres_service: postgresql-12.service
    postgres_port: 5432
    postgres_user: postgres
    postgres_users:
      - name: flask
        password: redhat
        database: flask_db
        state: present
        priv: ALL
    postgres_databases:
      - name: flask_db
        owner: flask
      - name: books_store
        owner: flask

  tasks:

    - name: Install Postgres packages
      package:
        name: "{{ __package }}"
        state: present
      loop: 
        - "{{ postgres_rhel8_repo }}"        
        - "{{ postgres_packages }}"
        - "{{ postgres_library }}"
      loop_control:
        loop_var: __package

    - name: Check if Postgres initialized
      stat:
        path: "{{ postgres_12_data_dir }}/PG_VERSION"
      register: r_postgres_init_dir_state

    - when: not r_postgres_init_dir_state.stat.exists
      name: Run Postgres initdb to initialize if postgres not initialized
      command: "{{ postgres_12_bin_path }}/postgresql-12-setup initdb"
      notify: restart_postgres

    - name: Setup Postgres for remote password auth
      template:
        src: pg_hba.conf.j2
        dest: "{{ postgres_12_data_dir }}/pg_hba.conf"
      notify: restart_postgres

    - name: Setup Postgres to listen on network interfaces
      lineinfile:
        dest: "{{ postgres_12_data_dir }}/postgresql.conf"
        line: "listen_addresses = '*'"
        insertafter: "#listen_addresses"
      notify: restart_postgres

    - name: Setup Postgres as started and enabled on boot.
      service:
        name: "{{ postgres_service }}"
        state: "{{ postgres_service_state | default('started') }}"
        enabled: "{{ postgres_service_enabled | default(true) }}"

    - name: Configure Postgres resources, user, database etc 
      block:

        - name: Setup Postgres database(s) 
          postgresql_db:
            name: "{{ __database.name }}"
            state: "{{ __database.state | default('present') }}"
          loop: "{{ postgres_databases }}"
          loop_control:
            loop_var: __database

        - name: Create Postgres user#(s) 
          postgresql_user:
            name: "{{ __user.name }}"
            password: "{{ __user.password | default(omit) }}"
            encrypted: true # "{{ __user.encrypted | default(omit) }}"
            priv: "{{ __user.priv | default(omit) }}"
            db: "{{ __user.database | default(omit) }}"
            # role_attr_flags: "{{ __user.role_attr_flags | default(omit) }}"
            state: "{{ __user.state | default('present') }}"
          loop: "{{ postgres_users }}"
          loop_control:
            loop_var: __user
          no_log: "{{ postgres_user_no_log_state | default(false) }}" 


      become_user: "{{ postgres_user }}"

  handlers:

    - name: restart_postgres
      service:
        name: "{{ postgres_service }}"
        state: restarted

- name: Deploy, configure, and populate flask repo and virtualenv
  hosts: backend_servers
  become: true
  gather_facts: false
  tags:
    - application_servers
    - flask
    
  vars:
    flask_app_name: resource_hub
    flask_user: flask
    flask_home: /opt/
    flask_repo: https://github.com/tonykay/resource_hub.git  
    flask_scm_ref: main  
    flask_app_lauch_script: /usr/local/bin/launch_resource_hub   
    virtualenv_name: "venv-{{ flask_app_name }}"  
    virtualenv_home: /opt/virtual_envs
    virtualenv_python: /usr/bin/python3
      

    app_yum_packages:
      - autoconf
      - automake
      - git
      - gcc
      - libtool
      - python3
      - python-psycopg2

    pip_dependencies:
      - virtualenv
      - psycopg2-binary==2.8.6

  tasks:

    - name: Create flask user
      user:
        name: "{{ flask_user }}"
        state: present  

    - name: Install flask packages
      package:
        name: "{{ __package }}"
        state: present
      loop: "{{ app_yum_packages }}"        
      loop_control:
        loop_var: __package

    - name: "Install flask repo {{ flask_repo }}"
      git:
        repo: "{{ flask_repo }}"
        dest: "{{ flask_home }}/{{ flask_app_name }}"
        update: yes 
        force: yes
      tags:
        - git

    - name: "Change flash repo owner to {{ flask_user }} recursively"      
      file: 
        dest: "{{ flask_home }}/{{ flask_app_name }}"
        owner: "{{ flask_user }}"

    - name: Virtualenv setup
      block:

        - name: Setup pre-requisite pip3 packages
          pip:
            name: "{{ pip_dependencies }}"
            state: latest
            executable: /usr/bin/pip3

        - name: "Create virtualenv {{ virtualenv_name }} for Flask"
          pip:
            requirements: "{{ flask_home }}/{{ flask_app_name }}/requirements.txt"
            virtualenv: "{{ virtualenv_home }}/{{ flask_app_name }}"
            virtualenv_site_packages: no
            virtualenv_command: /usr/local/bin/virtualenv
      tags:
        - venv
        - virtualenv  
          
    - name: Initialize flask app database resources
      command: "{{ virtualenv_home }}/{{ flask_app_name }}/bin/python3 {{ flask_home }}/{{ flask_app_name }}/config.py"
      run_once: true

    - name: "Generate {{ flask_app_name }} startup script"    
      template:
        src: launch_resource_hub.j2
        dest: /usr/local/bin/launch_resource_hub   
        mode: '0555'

    - name: template systemd service config
      template:
        src: flask_service.j2
        dest: /etc/systemd/system/{{ flask_app_name }}.service
        mode: '0755'

    - name: start systemd app service
      systemd: 
        name: "{{ flask_app_name }}.service"
        state: restarted 
        enabled: yes

- name: Deploy haproxy load balancer
  hosts: load_balancers
  gather_facts: false 
  become: true

  vars:
    load_balancer_packages:
      - haproxy

  tags:
    - load_balancers

  tasks:

    - name: Install load balancer packages
      package:
        name: "{{ load_balancer_packages }}"
        state: present

    - name: Configure haproxy load balancing
      template:
        src: haproxy.cfg.j2
        dest: /etc/haproxy/haproxy.cfg
      notify: restart_haproxy

    - name: Enable Haproxy
      service:
        name: haproxy
        state: started
        enabled: true

  handlers:

    - name: restart_haproxy
      service:
        name: haproxy
        state: restarted

- name: End to end smoke tests
  hosts: backend_servers:database_servers
  gather_facts: true
  become: true
  tags:
    - smoketest  

  tasks:

    - name: Smoketest Postgres database
      postgresql_ping:
        db: flask_db
        login_host: "{{ groups.database_servers[0] }}"
        login_user: flask
        login_password: redhat
        ssl_mode: disable
      delegate_to: "{{ groups.backend_servers[0] }}"
      run_once: true
      tags:
        - smoketest

- name: End to end smoke tests
  hosts: backend_servers
  become: false
  gather_facts: false
  tags:
    - smoketest  
  tasks:
 
    - name: Check webserver for correct response
      uri:
        url: "http://frontend1/ping"
        return_content: yes
      until: '"alive" in result.content'
      retries: 10
      delay: 1
      register: result
      delegate_to: localhost

main.yml (diff)
@@ -50,7 +50,7 @@
 
     - when: not r_postgres_init_dir_state.stat.exists
       name: Run Postgres initdb to initialize if postgres not initialized
-      command: "{{ postgres_10_bin_path }}/postgresql-12-setup initdb"
+      command: "{{ postgres_12_bin_path }}/postgresql-12-setup initdb"
       notify: restart_postgres
 
     - name: Setup Postgres for remote password auth
@@ -108,7 +108,7 @@
         state: restarted
 
 - name: Deploy, configure, and populate flask repo and virtualenv
-  hosts: app_servers
+  hosts: backend_servers
   become: true
   gather_facts: false
   tags:
@@ -249,7 +249,7 @@
         state: restarted
 
 - name: End to end smoke tests
-  hosts: app_servers:database_servers
+  hosts: backend_servers:database_servers
   gather_facts: true
   become: true
   tags:
@@ -264,13 +264,13 @@
         login_user: flask
         login_password: redhat
         ssl_mode: disable
-      delegate_to: "{{ groups.app_servers[0] }}"
+      delegate_to: "{{ groups.backend_servers[0] }}"
       run_once: true
       tags:
         - smoketest
 
 - name: End to end smoke tests
-  hosts: app_servers
+  hosts: backend_servers
   become: false
   gather_facts: false
   tags:
