AA2_Infra/group_vars/control_node.yml (before)
openstack_security_groups: []
openstack_server_state: present
openstack_cloud: "{{GUID}}-project"

openstack_servers:

  - instance_name: web1
    AnsibleGroup: backend_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: web2
    AnsibleGroup: backend_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: appdb1
    AnsibleGroup: database_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: lb
    AnsibleGroup: load_balancers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"

AA2_Infra/group_vars/control_node.yml (after)
openstack_security_groups: []
openstack_server_state: present
openstack_cloud: "{{GUID}}-project"

openstack_servers:

  - instance_name: app1
    AnsibleGroup: backend_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: app2
    AnsibleGroup: backend_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: appdb1
    AnsibleGroup: database_servers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"
  - instance_name: frontend1
    AnsibleGroup: load_balancers
    deployment: dev
    security_group_name: "{{GUID}}-HostSG"
    image: "{{ _server_image | default('rhel-8.3') }}"
    openstack_cloud: "{{GUID}}-project"
    flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
    key_name: "{{GUID}}-keypair"
    network: "{{GUID}}-dev-network"

AA2_Infra/group_vars/control_node.yml (diff)
@@ -4,7 +4,7 @@ openstack_cloud: "{{GUID}}-project"
 
 openstack_servers:
 
-  - instance_name: web1
+  - instance_name: app1
     AnsibleGroup: backend_servers
     deployment: dev
     security_group_name: "{{GUID}}-HostSG"
@@ -13,7 +13,7 @@ openstack_servers:
     flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
     key_name: "{{GUID}}-keypair"
     network: "{{GUID}}-dev-network"
-  - instance_name: web2
+  - instance_name: app2
     AnsibleGroup: backend_servers
     deployment: dev
     security_group_name: "{{GUID}}-HostSG"
@@ -31,7 +31,7 @@ openstack_servers:
     flavor: GLOBAL-CPU_4_Memory_8192_Disk_30_flavor
     key_name: "{{GUID}}-keypair"
     network: "{{GUID}}-dev-network"
-  - instance_name: lb
+  - instance_name: frontend1
     AnsibleGroup: load_balancers
     deployment: dev
     security_group_name: "{{GUID}}-HostSG"
